<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>银国时代工作室 官方网站</title>
	<link rel="stylesheet" href="template">
	<style>
        .my-button {
            background-color: #0e60ca;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .my-button:hover {
            background-color: #0e60ca;
        }
        header {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        header span {
            display: inline-block;
            padding-left: 100%;
            animation: headerScroll 20s linear infinite;
        }
        @keyframes headerScroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px; /* 将高度缩窄至150px */
        }
    </style>
</head>
<body>
    <div class="bg-img"></div>
    <header><span>YG Studio 全新产品 林间浅月Bot 已经开始内测！加入 QQ群 496183746 使用！</span></header>
    <main>
        <div class="centered">
            <h1>YG Studio | 重新出发，向新前进</h1>
        </div>
        <p>银国时代工作室欢迎👏您的到来</p>
        <p>银国时代工作室致力于打造好玩、实用的产品，敬请期待！</p>
        <p>无偿宣传：壁纸生成器 4  由思锐工作室出品【【壁纸生成器4】你所想的一切，尽在这里】</p>
        <a href="https://www.bilibili.com/video/BV1piHdeGEk8/?share_source=copy_web&vd_source=21682d0b566ff12da2bc5f99136f729a" class="my-button" target="_blank">跳转到官方宣传片</a>
    </main>
</body>
</html>