<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>银国时代工作室 | 重新出发</title>
	<link rel="stylesheet" href="template">
	<style>
        .my-button {
            background-color: #0e60ca;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .my-button:hover {
            background-color: #0e60ca;
        }
		        header {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        header span {
            display: inline-block;
            padding-left: 100%;
            animation: headerScroll 20s linear infinite;
        }
        @keyframes headerScroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 72px; /* 将高度缩窄至150px */
        }
    </style>
</head>
<body>
    <div class="bg-img"></div>
	    <main>
        <div class="centered">
            <h1>S.T.</h1>
        </div>
		<p>这是我的个人资料页面</p>
        <p>啥都没有就放几个我的社交媒体账户吧（</p>
		<a href="https://space.bilibili.com/1407673587?spm_id_from=333.1007.0.0" class="my-button" target="_blank">Bilibili</a>
		<a href="https://github.com/YG-STUDIO-ST" class="my-button" target="_blank">GitHub</a>
		<a href="https://v.douyin.com/Cei9AUep/" class="my-button" target="_blank">抖音</a>
    </main>
</body>
</html>
